<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.19974874371859297" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label layoutX="143.0" layoutY="16.0" prefHeight="45.0" prefWidth="455.0" text="Today's Arrivals and Departures">
               <font>
                  <Font name="Bodoni 72 Oldstyle Book" size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView layoutY="-8.0" prefHeight="323.0" prefWidth="598.0">
              <columns>
                <TableColumn prefWidth="48.0" text="S No." />
                <TableColumn prefWidth="190.0" text="Name" />
                  <TableColumn prefWidth="119.0" text="Room Number" />
                  <TableColumn prefWidth="123.0" text="Arrival Date " />
                  <TableColumn prefWidth="117.0" text="Departure Date " />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
